server.port=8080
server.servlet.context-path=/api

management.server.port=8081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.enable.all=true
management.metrics.tags.application=marketplace

info.application.name=${spring.application.name}
info.application.description=Marketplace Anywhere
info.application.version='@project.version@'
info.application.spring-boot-version='@project.parent.version@'

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.116:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=Marketplace