server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.metrics.enable.all=true
management.metrics.tags.application=marketplace

info.application.name=${spring.application.name}
info.application.description=Marketplace Anywhere
info.application.version='@project.version@'
info.application.spring-boot-version='@project.parent.version@'

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.application.name=Marketplace
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.indent_output = true
